apiVersion: v1
description: The easy, open source way for everyone in your company to ask questions
  and learn from data.
name: metabase
version: 0.13.3
appVersion: v0.39.1
maintainers:
- name: heliolyticsinc
  email: src@heliolytics.com
home: http://www.metabase.com/
icon: http://www.metabase.com/images/logo.svg
sources:
- https://github.com/metabase/metabase
